<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea13052e91014b3bb70945bba98e7b83" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMgmtModel.Course" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.Standard" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.StudentAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMgmtModel.Teacher" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolMgmtModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgmtModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgmtModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolMgmtModel.FK_StudentAddress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>